{
  "name": "markdown-here-utils",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "archiver": "*",
    "file": "*",
    "glob": "^7.1.2",
    "markdown-it": "~3.0.5",
    "metascript": "~1.0.0"
  },
  "scripts": {
    "build": "node build.js"
  }
}
