{
  "manifest_version": 2,
  "name": "__MSG_app_name__",
  "version": "2.11.4",
  "description": "__MSG_app_slogan__",
  "homepage_url": "http://markdown-here.com",
  "minimum_chrome_version": "6",
  "default_locale": "en",
  "icons": {
    "16": "common/images/icon16.png",
    "32": "common/images/icon32.png",
    "48": "common/images/icon48.png",
    "128": "common/images/icon128.png",
    "512": "common/images/icon512.png"
  },
  "permissions": ["contextMenus", "storage"],
  "background": {"page": "chrome/background.html"},
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "common/utils.js",
        "common/common-logic.js",
        "common/jsHtmlToText.js",
        "common/marked.js",
        "common/mdh-html-to-text.js",
        "common/markdown-here.js",
        "chrome/contentscript.js"
        ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "common/images/icon19.png",
      "38": "common/images/icon38.png"
    },
    "default_title": "__MSG_toggle_button_tooltip__"
  },
  "options_page": "common/options.html"
}
